http {

   proxy_cache_path C:/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

      upstream backendserver {
            server 127.0.0.1:3000;
            server 127.0.0.1:3001;
            server 127.0.0.1:3002;
         }

    server {
        listen 8070;
       
             location / {
            proxy_pass http://backendserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

    gzip on;
    gzip_types text/plain application/javascript text/css text/xml;
    gzip_min_length 1000;
        
  
    keepalive_timeout 65;
    keepalive_requests 100;
    

    
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 10s;
   

    
    proxy_buffering off;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
   

       
    }
}

worker_processes auto;

events {
      worker_connections 10240;
}